#page-landing{
    background: var(--color-primary);
}


#page-landing #container {
    color: var(--color-text-in-primary);/*cor da pagina*/
}

.logo-container img{
    height: 10rem;/*altura da imagem*/
}

.logo-container {
    text-align: center;/*alinhar o texto ao meio*/
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-size: 4.2rem;
    font-weight: 500;
    line-height: 4.6rem;
    margin-top: 1rem;

}

.hero-image{
    width: 100%;;/*largura ocupa 100%(do definido na root*/
}

.buttons-container {
    display: flex;
    justify-content: center;/* centrar mas so funciona com o display:flex*/
    margin: 3.2rem 0;
}

.buttons-container a{
    /*definicoes gerais para ambos os butoes*/
    width: 30rem;
    height: 10.5rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;
    
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background 0.5s;

}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    /*definicoes so para o button study*/
    margin-right: 2rem;
    background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background-color: var(--color-primary-light);
}

.buttons-container a.give-classes{
    /*definicoes so para o button give-classes*/
    background-color: var(--color-secondary);
}

.buttons-container a.give-classes:hover{
    background-color: var(--color-secondary-dark);
}

.total-connections{
    font-size: 1.8rem;
    /* o conjunto de 3 linhas seguintes serve para alinhar os items e centralos por ordem*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}
@media (min-width: 700px){
    @media (max-width: 1099px){
        .logo-container img{
            margin-top: 200px;
        }
    }
}
@media (min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "Nome img img"
        "Butao Butao texto";
        column-gap: 87px;/*distania entre as colunas*/
        row-gap: 86px;/*distancia entre as linhas*/
    }

    .logo-container{
        grid-area: Nome;
        text-align: initial;
        align-self: center;
        margin: 0;
    }
    .logo-container img{
        height: 127px;
    }
    .hero-image{
        grid-area: img;
        height: 350px;
    }
    .buttons-container{
        grid-area: Butao;
        justify-content: flex-start;
        margin: 0%;
    }
    .total-connections{
        grid-area: texto;
        font-size: 1.2rem;
    }
}